<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>WildCraft Tea - New Tea Launch</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
			border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #B8714E;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

		span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
         .banner {
            height: auto!important;
            padding-top: 40px !important;
            padding-bottom: 60px !important;
         }
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
      }
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 500px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 400px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap');
   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Neuton', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#E8E8E8;">

   <div style="width: 100%; table-layout:fixed; background-color: #E8E8E8; color:#3d3d3d; font-family: 'Neuton', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #ffffff; color:#3d3d3d; font-family: 'Neuton', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Wildcrafted for Spring: New Tea Drop + Seasonal Specials.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Neuton', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">


<!-- START TOP BAR -->
				<tr>
					<td style="padding:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#a68868;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TOP BAR -->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding:5px 0 15px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding:0;font-size:0;text-align: center;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="155" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:155px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding:10px 0 0 40px;">
												<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;width:100%;text-align:center; width:155px;">
															<a href="https://www.example.com"><img src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/275a2ee8-56c5-a18e-7246-091f39f682f9.png" alt="logo" width="155" style="border:0;max-width: 155px;"></a>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td><td width="150" valign="top" style="padding:0;">
									<![endif]-->
									
									<table class="d-600-none" style="border-spacing:0;width:100%;max-width:150px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding:0;">
												<table class="content" style="border-spacing:0;" role="presentation">
													<tr>
														<td style="padding:0;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="250" valign="top" style="padding:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding pt-400-0" style="padding-top:13px;padding-bottom:0;padding-right:0;padding-left:0;">
												<table class="content" style="border-spacing:0;font-size:14px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" style="padding: 10px 0 0;width:100%;text-align:center; width:250px;">
															<a href="https://www.example.com"><img src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/f2b3945c-1663-e08a-6a96-d8f171483bb0.png" alt="facebook" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
															<a href="https://www.example.com"><img src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/d66fefb1-8d06-5d0f-c395-6b9193356e8c.png" alt="twitter x" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
															<a href="https://www.example.com"><img src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/cd8225fd-2440-af40-6481-8d7ee9004c89.png" alt="youtube" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
															<a href="https://www.example.com"><img src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/eded405c-7bc2-67d9-12ec-416364ae3698.png" alt="instagram" width="30" style="display:inline-block;border:0;max-width: 30px;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START BANNER -->
            <tr>
               <td class="banner" background="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/2bcd729a-95b2-1bc2-afd8-2797f63d2bf5.png" width="600" height="391" style="background-position: center top;background-repeat: no-repeat;">

                  <!--[if mso]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 450pt; height: 293pt;" src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/2bcd729a-95b2-1bc2-afd8-2797f63d2bf5.png" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 450pt; height:293pt;">
                     <v:fill  opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if mso]>
                                          <td style="padding-top:100px;padding-bottom:15px;">
                                       <![endif]-->

                                          <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding-left: 10px;padding-right: 10px;padding-bottom:8px;">
                                             <h1 style="font-size: 36px; line-height: 40px;color: #ffffff;text-shadow: 2px 2px 3px #000;font-weight: 500;">Introducing Bloom Forage — Spring in a Cup</h1>
                                          </td>

                                       <!--[if mso]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:3px;" bgcolor="#464646">
															<a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #a68868;border:1px solid #a68868;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP NOW
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
                           </table>
                        </td>
                     </tr>
							<tr>
								<td height="25"></td>
							</tr>
                  </table>

                  <!--[if mso]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding:20px 0 40px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding:15px 20px 10px;width:100%;text-align:center;font-size:20px;">
									<h2 style="font-size:22px;line-height: 30px;padding-bottom: 5px;">Meet Bloom Forage — Our New Spring Blend</h2>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="100" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if mso]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="100" align="center" style="border-top:3px solid #a68868;"></td>

													<!--[if mso]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-right:20px;padding-bottom:5px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:16px;line-height:22px;padding-top:5px;padding-bottom:5px;line-height: 23px;">Inspired by the wild and gentle awakening of spring, Bloom Forage is a light, floral infusion crafted with calming rose petals, uplifting lemon balm, and fresh-foraged notes of elderflower, violet, and mint. It's like a meadow walk in bloom — grounding, fragrant, and full of vitality. <br>
									As always, this blend is ethically wildcrafted and sustainably sourced, hand-blended in small batches to honor the earth and the season.
									</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#299bd0">
															<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #a68868;border:1px solid #a68868;border-radius:4px;padding:9px 20px;display: inline-block;">Read More
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START THREE COLUMNS -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding:40px 0 30px;text-align:center;font-size:0;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding: 0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding:20px 10px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td>
															<a href="https://www.example.com"><img class="third-img" src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/9f7ac233-f32a-6a6e-ca36-c13b154de0f6.png" width="150" alt="" style="border:0;width:100%;max-width:150px;height:150px;"></a>
														</td>
													</tr>
													<tr>
                                          <td align="center">
                                             <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

                                                   <!--[if mso]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                   <td style="padding-top:15px;">
																		<h3 style="font-size:17px;line-height:20px;font-weight:bold;">TEA COLLECTIONS</h3>
																		<p style="font-size:15px;">Our curated tea collections are rooted in the rhythms of nature. Whether you're drawn to grounding roots, calming florals, or invigorating mints, there’s a blend for every mood and moment.</p>
																		<a href="https://www.example.com" target="_blank" style="font-size: 15px;line-height:20px;font-family:'Lato', Arial, Helvetica, sans-serif;color: #a68868; text-decoration: none; display: inline-block;">Learn more..</a>
																	</td>

                                                   <!--[if mso]>
                                                      </td>
                                                   <![endif]-->

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding: 0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding: 20px 10px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td>
															<a href="https://www.example.com"><img class="third-img" src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/ca9dad7c-1e91-6c51-6630-2ab03d9810d6.png" width="150" alt="" style="border:0;width:100%;max-width:150px;height:150px;"></a>
														</td>
													</tr>
													<tr>
                                          <td align="center">
                                             <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

                                                   <!--[if mso]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                   <td style="padding-top:15px;">
																		<h3 style="font-size:17px;line-height:20px;font-weight:bold;">ACCESSORIES</h3>
																		<p style="font-size:15px;">Sustainable, beautiful, and built to last—our eco-conscious accessories are the perfect companions to your herbal ritual. From reusable infusers to hand-thrown ceramic mugs, each piece is chosen with care.</p>
																		<a href="https://www.example.com" target="_blank" style="font-size: 15px;line-height:20px;font-family:'Lato', Arial, Helvetica, sans-serif;color: #a68868; text-decoration: none; display: inline-block;">Learn more..</a>
																	</td>

                                                   <!--[if mso]>
                                                      </td>
                                                   <![endif]-->

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if mso]>
										</td><td width="200" valign="top" style="padding: 0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding: 20px 10px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td>
															<a href="https://www.example.com"><img class="third-img-last" src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/627d5dc8-39ac-ef1d-e406-bdf0220139c7.png" width="150" alt="" style="border:0;width:100%;max-width:150px;height:150px;"></a>
														</td>
													</tr>
													<tr>
                                          			<td align="center">
                                             		<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                	<tr>

                                                   <!--[if mso]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                   <td style="padding-top:15px;">
																		<h3 style="font-size:17px;line-height:20px;font-weight:bold;">TEA GUIDES</h3>
																		<p style="font-size:15px;">New to loose-leaf tea or herbal brewing? Our tea guides walk you through steeping methods, herbal benefits, and seasonal pairings..</p>
																		<a href="https://www.example.com" target="_blank" style="font-size: 15px;line-height:20px;color: #a68868; text-decoration: none; display: inline-block;">Learn more..</a>
																	</td>

                                                   <!--[if mso]>
                                                      </td>
                                                   <![endif]-->

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMNS -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
            <tr>
               <td style="padding:20px 0;background-color: #a68868;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;background-color: #a68868;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-left:20px;background-color: #a68868;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #a68868;">
                                             <a href="https://example.com" target="_blank">
																<img src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/e35d70a3-0df4-dc43-5074-8e64e5175724.png" width="300" alt="" style="border:0;width:100%;max-width:300px;height:auto;display:block;">
                                             </a>
										</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px 20px;background-color: #a68868;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 5px 10px 10px;background-color: #a68868">
                                             <p style="padding-top:5px;Margin:0;font-size:29px;font-weight:300;Margin-bottom:12px;text-align:center;color: #ffffff;">Limited Edition</p>
															<p style="padding-top:5px;Margin:0;font-size:20px;font-weight:300;Margin-bottom:12px;text-align:center;color: #ffffff;">We work in harmony with the seasons — and that means some blends are only available for a short time. Our limited-edition offerings are crafted in micro-batches using rare herbs and fleeting seasonal harvests.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 15px;background-color: #a68868;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" style="border-radius:3px;" bgcolor="#464646">
                                                      <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #464646;background-color: #fefefe;border:1px solid #464646;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP LIMITED EDITIONS
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- START TWO COLUMNS -->
  				<tr>
					<td style="padding:20px 0 40px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding:15px 20px 10px;width:100%;text-align:center;font-size:20px;">
									<h2 style="font-size:23px;line-height: 30px;padding-bottom: 5px;">Spring Special: Get 10% Off Seasonal Favorites</h2>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="100" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if mso]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="100" align="center" style="border-top:3px solid #a68868;"></td>

													<!--[if mso]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-right:20px;padding-bottom:5px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:20px;line-height:22px;padding-top:5px;padding-bottom:5px;line-height: 23px;">To celebrate the launch of Bloom Forage and the return of warmer days, we're offering <span style="font-weight: bold;">10% off all seasonal blends</span> this weekend only. Stock up while supplies last — once these batches are gone, they’re gone.
									</p>

								</td>
							</tr>
						</table>
					</td>
				</tr>         
                <tr>
					<td style="padding: 10px 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding: 0;font-size:0;text-align: center;">

									<!--[if mso]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding: 0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding: 20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding: 0;">
															<img src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/42c985e8-b7cf-2287-265b-2c66103eed0d.png" width="260" alt="" style="border:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding:15px 0 5px;">
															<h3 style="margin:0;font-size:19px;font-weight:bold;">Meadow Wake</p>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:5px 0 10px;">
															<p style="margin:0;font-size:15px;">Light and grassy, perfect for seasonal renewal.</p>
														</td>
													</tr>
													<tr>
													<td align="left" style="padding-top: 15px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
															<tr>
																	<td align="left" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #a68868;border:1px solid #a68868;border-radius:4px;padding:10px 14px;display: inline-block;">SHOP NOW
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td><td width="300" valign="top" style="padding: 0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
										<tr>
											<td class="padding" style="padding: 20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding: 0;">
															<img src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/1576366c-9d77-917a-5378-9926546c58c6.png" width="260" alt="" style="border:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding:15px 0 5px;">
															<h3 style="margin:0;font-size:19px;font-weight:bold;">Petal Drift</h3>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding: 5px 0 10px;">
															<p style="margin:0;font-size:15px;">A soft infusion with rose, lavender, and other spring blossoms.</p>
														</td>
													</tr>
													<tr>
                                          <td align="left" style="padding-top: 15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="left" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #a68868;border:1px solid #a68868;border-radius:4px;padding:10px 14px;display: inline-block;">SHOP NOW
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if mso]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS -->

<!-- START FOOTER LINKS -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#ffffff;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #a68868;">
									<p style="font-size: 24px;line-height: 24px;color:#3d3d3d; margin: 0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#3d3d3d;">New Arrivals</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#ffffff;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #a68868;">
									<p style="font-size: 24px;line-height: 24px;color:#3d3d3d;margin: 0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#3d3d3d;">Variety Packs</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#ffffff;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #a68868;">
									<p style="font-size: 24px;line-height: 24px;color:#3d3d3d;margin: 0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#3d3d3d;">Cold Brew</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            	<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#ffffff;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #a68868;">
									<p style="font-size: 24px;line-height: 24px;color:#3d3d3d;margin: 0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#3d3d3d;">TeaWare</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
            	<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#ffffff;padding: 25px 0;width:100%;text-align:center;width:600px;border-top: 4px solid #a68868; border-bottom: 4px solid #a68868;">
									<p style="font-size: 24px;line-height: 24px;color:#3d3d3d;margin: 0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color:#3d3d3d;">Tea Gifts</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER LINKS -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding:0 0 10px;background-color: #ffffff;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px;">
                                             <p style="font-size:18px;line-height:22px;color:#000;">VISIT US</p>
															<p style="font-size:16px;line-height:22px;color:#000;">Our location is 1 Street Road, State, AA 88888.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px;">
                                             <p style="font-size:18px;line-height:22px;color: #000;">FREE SHIPPING</p>
															<p style="font-size:16px;line-height:22px;color:#000;">Free shipping on any order which is over $50.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 15px 0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 10px;">
                                             <p style="font: size 19px;line-height:22px;color:#000;">ECO-FRIENDLY</p>
															<p style="font-size:16px;line-height:22px;color:#000;">Eco-conscious packaging.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;background-color:#a68868;" role="presentation">
							<tr>
								<td class="padded content" style="padding:45px 0 8px;width:100%;text-align:center;">
									<a href="https://www.example.com"><img src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/a203ec12-5ccb-72df-49a7-d426b9b38303.png" alt="Logo" width="200" style="border:0;max-width: 200px;"></a>
								</td>
							</tr>
							<tr>
								<td style="padding:5px 0;">
									<p style="font-size:18px;color:#ffffff;text-align:center;">London · New York · Los Angeles</p>
								</td>
							</tr>
							<tr>
								<td style="padding:6px 0 5px;width:100%;text-align:center;">
									<a href="https://www.example.com"><img src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/7acfa191-c584-57c5-529f-251d568ed0bb.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/dbce9e6b-1f04-5c4e-1880-e845ec395807.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/45817bb4-8ecb-c6d3-72ce-03e8d781e008.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://mcusercontent.com/1f3ded3d619952f0aa58ca51e/images/7a89556e-3b6d-d626-816c-69996c81e8cb.png" alt="" width="28" style="border:0;padding-right:1px;max-width:28px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START SOCKET -->
				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing:0;background-color:#a68868;" role="presentation">
							<tr>
								<td class="padded content" style="padding:10px 0 13px;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;color: #ffffff;padding: 3px 0;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; Jecara Hood Portfolio</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->

			</table>

			<!--[if mso]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</div>
</body>
</html>
